
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 

Position is not a mine.

_ _ _ _ _ 1 . . 
_ _ _ _ _ 1 . . 
_ _ _ _ _ 1 1 1 
_ _ 1 1 1 _ _ _ 
_ 1 2 . 1 _ _ _ 
_ 1 . 2 1 1 1 1 
_ 1 1 1 _ 1 . . 
_ _ _ _ _ 1 . . 


_ _ _ _ _ 1 . . 
_ _ _ _ _ 1 . . 
_ _ _ _ _ 1 1 1 
_ _ 1 1 1 _ _ _ 
_ 1 2 . 1 _ _ _ 
_ 1 . 2 1 1 1 1 
_ 1 1 1 _ 1 F . 
_ _ _ _ _ 1 . . 


_ _ _ _ _ 1 . . 
_ _ _ _ _ 1 F . 
_ _ _ _ _ 1 1 1 
_ _ 1 1 1 _ _ _ 
_ 1 2 . 1 _ _ _ 
_ 1 . 2 1 1 1 1 
_ 1 1 1 _ 1 F . 
_ _ _ _ _ 1 . . 


_ _ _ _ _ 1 . . 
_ _ _ _ _ 1 F . 
_ _ _ _ _ 1 1 1 
_ _ 1 1 1 _ _ _ 
_ 1 2 F 1 _ _ _ 
_ 1 . 2 1 1 1 1 
_ 1 1 1 _ 1 F . 
_ _ _ _ _ 1 . . 


_ _ _ _ _ 1 . . 
_ _ _ _ _ 1 F . 
_ _ _ _ _ 1 1 1 
_ _ 1 1 1 _ _ _ 
_ 1 2 F 1 _ _ _ 
_ 1 F 2 1 1 1 1 
_ 1 1 1 _ 1 F . 
_ _ _ _ _ 1 . . 

You win!
